services:
  devcontainer:
    container_name: devcontainer-jammy
    image: ubuntu:jammy-20240530
    # image: mcr.microsoft.com/devcontainers/python:1-3.9-bullseye
    volumes:
      # Mounts the project folder to '/workspace'. While this file is in .devcontainer,
      # mounts are relative to the first file in the list, which is a level up.
      - ./:/workspace
      - ~/.ssh:/home/vscode/.ssh

    # Overrides default command so things don't shut down after the process ends.
    command: /bin/sh -c "while sleep 1000; do :; done"
